ManifestFileVersion: 0
CRC: 3116404008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ec725fed6a25ce2d9dcc1b3d4f20f5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ec725fed6a25ce2d9dcc1b3d4f20f5a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/fusion-pixel.ttf
Dependencies: []
