ManifestFileVersion: 0
CRC: 4249451561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7289a8180461a4dfbf0be2077f5bdf74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7289a8180461a4dfbf0be2077f5bdf74
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/ui/Icon/Icon.spriteatlasv2
Dependencies: []
